<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
      
    <h1>This is a javascript</h1> 
    <p>hello world</p>
    <p id="demo"></p>

    <script>
    let x,y,z
    x= "john";
    y= 6;
    z= x + y;

    document.getElementById('demo'). innerHTML= z
    </script>

    <button type="button" onclick="document.getElementById('demo'). innerHTML= x">good morning</button>
    </div>
    <div>
    <script>
    
        x= 5;
        y= 6;
        z= 5;
    
        x==y //input false//
        x==z //input true//
    </script>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn30 
</body>
</html>